{
  "name": "show-submissions",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "vite": "^4.4.9",
    "sass": "^1.66.1"
  }
}